<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Migration | Mini Tokyo 3D</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-7NP0LHFG11"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7NP0LHFG11');</script>
    <meta name="description" content="A real-time 3D digital map of Tokyo&#39;s public transport system">
    <meta name="theme-color" content="#b31166">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/master/assets/css/0.styles.c9748ed4.css" as="style"><link rel="preload" href="/docs/master/assets/js/app.71843cfd.js" as="script"><link rel="preload" href="/docs/master/assets/js/2.b4484a45.js" as="script"><link rel="preload" href="/docs/master/assets/js/1.0879a9f9.js" as="script"><link rel="preload" href="/docs/master/assets/js/37.f9cf6491.js" as="script"><link rel="prefetch" href="/docs/master/assets/js/10.11830d44.js"><link rel="prefetch" href="/docs/master/assets/js/11.fc44c305.js"><link rel="prefetch" href="/docs/master/assets/js/12.a0df5951.js"><link rel="prefetch" href="/docs/master/assets/js/13.af73a477.js"><link rel="prefetch" href="/docs/master/assets/js/14.8bf0eae2.js"><link rel="prefetch" href="/docs/master/assets/js/15.2873f658.js"><link rel="prefetch" href="/docs/master/assets/js/16.28551308.js"><link rel="prefetch" href="/docs/master/assets/js/17.c89e7ad8.js"><link rel="prefetch" href="/docs/master/assets/js/18.5cfbd463.js"><link rel="prefetch" href="/docs/master/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/docs/master/assets/js/20.aac18eb8.js"><link rel="prefetch" href="/docs/master/assets/js/21.65de9b98.js"><link rel="prefetch" href="/docs/master/assets/js/22.54bd66bc.js"><link rel="prefetch" href="/docs/master/assets/js/23.271fec00.js"><link rel="prefetch" href="/docs/master/assets/js/24.367b88a9.js"><link rel="prefetch" href="/docs/master/assets/js/25.d71bfd6f.js"><link rel="prefetch" href="/docs/master/assets/js/26.085db245.js"><link rel="prefetch" href="/docs/master/assets/js/27.fef24566.js"><link rel="prefetch" href="/docs/master/assets/js/28.1a8925af.js"><link rel="prefetch" href="/docs/master/assets/js/29.26503866.js"><link rel="prefetch" href="/docs/master/assets/js/3.0adb2e42.js"><link rel="prefetch" href="/docs/master/assets/js/30.c513238c.js"><link rel="prefetch" href="/docs/master/assets/js/31.3137555a.js"><link rel="prefetch" href="/docs/master/assets/js/32.4b214de5.js"><link rel="prefetch" href="/docs/master/assets/js/33.94155dc8.js"><link rel="prefetch" href="/docs/master/assets/js/34.3fc77d68.js"><link rel="prefetch" href="/docs/master/assets/js/35.7d3997c7.js"><link rel="prefetch" href="/docs/master/assets/js/36.ec849aed.js"><link rel="prefetch" href="/docs/master/assets/js/38.2365fd02.js"><link rel="prefetch" href="/docs/master/assets/js/39.4bd39275.js"><link rel="prefetch" href="/docs/master/assets/js/4.b1430964.js"><link rel="prefetch" href="/docs/master/assets/js/40.242e3b30.js"><link rel="prefetch" href="/docs/master/assets/js/41.66d92b27.js"><link rel="prefetch" href="/docs/master/assets/js/42.9f5249fc.js"><link rel="prefetch" href="/docs/master/assets/js/43.e716db45.js"><link rel="prefetch" href="/docs/master/assets/js/44.c6d508d7.js"><link rel="prefetch" href="/docs/master/assets/js/45.321ded4e.js"><link rel="prefetch" href="/docs/master/assets/js/46.43345c03.js"><link rel="prefetch" href="/docs/master/assets/js/47.e38c6b9d.js"><link rel="prefetch" href="/docs/master/assets/js/48.52550b6a.js"><link rel="prefetch" href="/docs/master/assets/js/49.5dcb973b.js"><link rel="prefetch" href="/docs/master/assets/js/5.df1be278.js"><link rel="prefetch" href="/docs/master/assets/js/50.7dcbfe19.js"><link rel="prefetch" href="/docs/master/assets/js/51.d5c0dc75.js"><link rel="prefetch" href="/docs/master/assets/js/52.6d265996.js"><link rel="prefetch" href="/docs/master/assets/js/53.727ae40b.js"><link rel="prefetch" href="/docs/master/assets/js/54.5e155d22.js"><link rel="prefetch" href="/docs/master/assets/js/55.49c69103.js"><link rel="prefetch" href="/docs/master/assets/js/56.f7cf8608.js"><link rel="prefetch" href="/docs/master/assets/js/57.6de0e3fb.js"><link rel="prefetch" href="/docs/master/assets/js/58.90f17edd.js"><link rel="prefetch" href="/docs/master/assets/js/59.afa8cb3f.js"><link rel="prefetch" href="/docs/master/assets/js/6.69b84796.js"><link rel="prefetch" href="/docs/master/assets/js/60.33495c2b.js"><link rel="prefetch" href="/docs/master/assets/js/61.607426ff.js"><link rel="prefetch" href="/docs/master/assets/js/62.7a124c23.js"><link rel="prefetch" href="/docs/master/assets/js/63.eb7aa022.js"><link rel="prefetch" href="/docs/master/assets/js/64.28f63e23.js"><link rel="prefetch" href="/docs/master/assets/js/65.463b1046.js"><link rel="prefetch" href="/docs/master/assets/js/66.5bc0e9a8.js"><link rel="prefetch" href="/docs/master/assets/js/67.db7eaf55.js"><link rel="prefetch" href="/docs/master/assets/js/68.685ee363.js"><link rel="prefetch" href="/docs/master/assets/js/69.93ca5c86.js"><link rel="prefetch" href="/docs/master/assets/js/7.0c193685.js"><link rel="prefetch" href="/docs/master/assets/js/70.7fb59d2c.js"><link rel="prefetch" href="/docs/master/assets/js/71.a9d54913.js"><link rel="prefetch" href="/docs/master/assets/js/72.fc9e729b.js"><link rel="prefetch" href="/docs/master/assets/js/73.f3905da7.js"><link rel="prefetch" href="/docs/master/assets/js/74.2cd4262c.js"><link rel="prefetch" href="/docs/master/assets/js/75.71036729.js"><link rel="prefetch" href="/docs/master/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/docs/master/assets/css/0.styles.c9748ed4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/master/" class="home-link router-link-active"><img src="/docs/master/images/icon.png" alt="Mini Tokyo 3D" class="logo"> <span class="site-name can-hide">Mini Tokyo 3D</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/master/user-guide/" class="nav-link">
  User Guide
</a></div><div class="nav-item"><a href="/docs/master/developer-guide/" class="nav-link router-link-active">
  Developer Guide
</a></div><div class="nav-item"><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Live Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/master/developer-guide/migration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/master/ja/developer-guide/migration.html" class="nav-link">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/mini-tokyo-3d" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/master/user-guide/" class="nav-link">
  User Guide
</a></div><div class="nav-item"><a href="/docs/master/developer-guide/" class="nav-link router-link-active">
  Developer Guide
</a></div><div class="nav-item"><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Live Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/master/developer-guide/migration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/master/ja/developer-guide/migration.html" class="nav-link">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/mini-tokyo-3d" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/master/developer-guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/master/developer-guide/integration.html" class="sidebar-link">How to Integrate Mini Tokyo 3D</a></li><li><a href="/docs/master/developer-guide/build.html" class="sidebar-link">Building Mini Tokyo 3D</a></li><li><a href="/docs/master/developer-guide/migration.html" aria-current="page" class="active sidebar-link">Migration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/master/developer-guide/migration.html#migrating-to-v3-0-0" class="sidebar-link">Migrating to v3.0.0</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/master/developer-guide/api/" class="sidebar-link">Mini Tokyo 3D API Overview</a></li><li><a href="/docs/master/developer-guide/api/geojson-layer.html" class="sidebar-link">GeoJsonLayerInterface</a></li><li><a href="/docs/master/developer-guide/api/map.html" class="sidebar-link">Map</a></li><li><a href="/docs/master/developer-guide/api/mapboxgl.html" class="sidebar-link">mapboxgl</a></li><li><a href="/docs/master/developer-guide/api/marker.html" class="sidebar-link">Marker</a></li><li><a href="/docs/master/developer-guide/api/panel.html" class="sidebar-link">Panel</a></li><li><a href="/docs/master/developer-guide/api/plugin.html" class="sidebar-link">PluginInterface</a></li><li><a href="/docs/master/developer-guide/api/popup.html" class="sidebar-link">Popup</a></li><li><a href="/docs/master/developer-guide/api/secrets.html" class="sidebar-link">Secrets</a></li><li><a href="/docs/master/developer-guide/api/three.html" class="sidebar-link">THREE</a></li><li><a href="/docs/master/developer-guide/api/three-layer.html" class="sidebar-link">ThreeLayerInterface</a></li><li><a href="/docs/master/developer-guide/api/tile-3d-layer.html" class="sidebar-link">Tile3DLayerInterface</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="migration"><a href="#migration" class="header-anchor">#</a> Migration</h1> <p>Mini Tokyo 3D v3.0.0 introduces a few breaking changes. In order to improve extensibility and usability, it was necessary to break backwards compatibility, but we aimed to do so only when worth the benefit.</p> <h2 id="migrating-to-v3-0-0"><a href="#migrating-to-v3-0-0" class="header-anchor">#</a> Migrating to v3.0.0</h2> <h3 id="breaking-changes"><a href="#breaking-changes" class="header-anchor">#</a> Breaking Changes</h3> <h4 id="exporting-mt3d-namespace-instead-of-minitokyo3d-class"><a href="#exporting-mt3d-namespace-instead-of-minitokyo3d-class" class="header-anchor">#</a> Exporting <code>mt3d</code> namespace instead of <code>MiniTokyo3D</code> class</h4> <p>Instead of the traditional <code>MiniTokyo3D</code> class, pass constructor options to the <code>Map</code> class to create a Mini Tokyo 3D Map object. The <code>mt3d</code> namespace contains not only the <code>Map</code> class, but also several other classes as well as the entire Mapbox GL JS and three.js libraries, which can be used to customize the map.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">'mini-tokyo-3d'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">accessToken</span><span class="token operator">:</span> <span class="token string">'&lt;Mapbox access token&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mt3d<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>See <a href="/docs/master/developer-guide/integration.html">How to Integrate Mini Tokyo 3D</a> for details.</p> <h4 id="plugin-framework-are-redesigned-and-all-plugins-are-provided-separately"><a href="#plugin-framework-are-redesigned-and-all-plugins-are-provided-separately" class="header-anchor">#</a> Plugin framework are redesigned and all plugins are provided separately</h4> <p>In previous versions, some plugins were provided as part of the Mini Tokyo 3D library. In v3.0.0, the plugin framework has been redesigned from the ground up, and all plugins are now provided as separate modules. Therefore, when adding plugins, you need to explicitly specify the list of objects implementing <code>PluginInterface</code> as a constructor option of the <code>Map</code> class.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">mt3dPrecipitation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mt3dFireworks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mt3d<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>See <a href="/docs/master/developer-guide/integration.html#adding-plugins">Adding Plugins</a> for details.</p> <h4 id="using-accesstoken-instead-of-secrets-mapbox-for-map-constructor-options"><a href="#using-accesstoken-instead-of-secrets-mapbox-for-map-constructor-options" class="header-anchor">#</a> Using <code>accessToken</code> instead of <code>secrets.mapbox</code> for <code>Map</code> constructor options</h4> <p>A Mapbox access token, previously specified in the <code>secrets.mapbox</code> option of the <code>MiniTokyo3D</code> constructor, is now specified in <code>accessToken</code> to create a <code>Map</code> object.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
  <span class="token literal-property property">accessToken</span><span class="token operator">:</span> <span class="token string">'&lt;Mapbox access token&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mt3d<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>See <a href="/docs/master/developer-guide/integration.html">How to Integrate Mini Tokyo 3D</a> for details.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/26/2024, 4:09:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/master/developer-guide/build.html" class="prev">
        Building Mini Tokyo 3D
      </a></span> <span class="next"><a href="/docs/master/developer-guide/api/">
        Mini Tokyo 3D API Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/master/assets/js/app.71843cfd.js" defer></script><script src="/docs/master/assets/js/2.b4484a45.js" defer></script><script src="/docs/master/assets/js/1.0879a9f9.js" defer></script><script src="/docs/master/assets/js/37.f9cf6491.js" defer></script>
  </body>
</html>
