<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>旧バージョンからの移行 | Mini Tokyo 3D</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="東京の公共交通のリアルタイム3Dデジタルマップ">
    <meta name="theme-color" content="#b31166">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/3.3.0/assets/css/0.styles.b49275ca.css" as="style"><link rel="preload" href="/docs/3.3.0/assets/js/app.b526460f.js" as="script"><link rel="preload" href="/docs/3.3.0/assets/js/2.20183e3c.js" as="script"><link rel="preload" href="/docs/3.3.0/assets/js/39.d3844d2e.js" as="script"><link rel="prefetch" href="/docs/3.3.0/assets/js/10.331b09ef.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/11.6119a8b1.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/12.8186746c.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/13.64801d9e.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/14.31807ca4.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/15.78955221.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/16.755d0980.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/17.177bc716.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/18.7e5c7e54.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/19.7e94fe4d.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/20.1db1780a.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/21.b661fd8b.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/22.5caf7f4c.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/23.0368c04b.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/24.bfaab53f.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/25.d8355ed5.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/26.d9a19b87.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/27.d9b7b4cb.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/28.0bc6c917.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/29.86fb1aa1.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/3.7c5bcee5.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/30.ba9b0edf.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/31.3cc4fc11.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/32.8b300a85.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/33.ff0ebcd9.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/34.395462c0.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/35.f5ac3504.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/36.4ae9bbf4.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/37.58cc0455.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/38.0bd1c920.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/4.2637c51e.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/40.bf9278d3.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/41.5cb45a7a.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/42.87c9e8ac.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/43.befc9d27.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/44.6ec21eb4.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/45.784991e0.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/46.1a8217f2.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/47.80eff752.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/48.cd12bd97.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/49.c2680199.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/5.d408cb8f.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/50.c3a593b8.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/51.6b65151a.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/52.68e3d6e9.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/53.8ff73145.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/54.4ff0df49.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/55.bf05aa69.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/56.396a5e27.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/57.f22ef3f7.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/58.11d18bf0.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/59.ee65fdbf.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/6.769576bb.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/60.16dd6502.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/7.7558d1e5.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/8.38dd50bc.js"><link rel="prefetch" href="/docs/3.3.0/assets/js/9.05482b02.js">
    <link rel="stylesheet" href="/docs/3.3.0/assets/css/0.styles.b49275ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/3.3.0/ja/" class="home-link router-link-active"><img src="/docs/3.3.0/images/icon.png" alt="Mini Tokyo 3D" class="logo"> <span class="site-name can-hide">Mini Tokyo 3D</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/3.3.0/ja/user-guide/" class="nav-link">
  ユーザーガイド
</a></div><div class="nav-item"><a href="/docs/3.3.0/ja/developer-guide/" class="nav-link router-link-active">
  開発者ガイド
</a></div><div class="nav-item"><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ライブデモ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/3.3.0/developer-guide/migration.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/3.3.0/ja/developer-guide/migration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/mini-tokyo-3d" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/3.3.0/ja/user-guide/" class="nav-link">
  ユーザーガイド
</a></div><div class="nav-item"><a href="/docs/3.3.0/ja/developer-guide/" class="nav-link router-link-active">
  開発者ガイド
</a></div><div class="nav-item"><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ライブデモ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/3.3.0/developer-guide/migration.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/3.3.0/ja/developer-guide/migration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/mini-tokyo-3d" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>開発者ガイド</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/3.3.0/ja/developer-guide/" aria-current="page" class="sidebar-link">はじめに</a></li><li><a href="/docs/3.3.0/ja/developer-guide/integration.html" class="sidebar-link">Mini Tokyo 3D の使用</a></li><li><a href="/docs/3.3.0/ja/developer-guide/build.html" class="sidebar-link">Mini Tokyo 3D のビルド</a></li><li><a href="/docs/3.3.0/ja/developer-guide/migration.html" aria-current="page" class="active sidebar-link">旧バージョンからの移行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/3.3.0/ja/developer-guide/migration.html#v3-0-0-への移行" class="sidebar-link">v3.0.0 への移行</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API リファレンス</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/3.3.0/ja/developer-guide/api/" class="sidebar-link">Mini Tokyo 3D API 概要</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/geojson-layer.html" class="sidebar-link">GeoJsonLayerInterface</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/map.html" class="sidebar-link">Map</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/mapboxgl.html" class="sidebar-link">mapboxgl</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/marker.html" class="sidebar-link">Marker</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/panel.html" class="sidebar-link">Panel</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/plugin.html" class="sidebar-link">PluginInterface</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/popup.html" class="sidebar-link">Popup</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/secrets.html" class="sidebar-link">Secrets</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/three.html" class="sidebar-link">THREE</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/three-layer.html" class="sidebar-link">ThreeLayerInterface</a></li><li><a href="/docs/3.3.0/ja/developer-guide/api/tile-3d-layer.html" class="sidebar-link">Tile3DLayerInterface</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="旧バージョンからの移行"><a href="#旧バージョンからの移行" class="header-anchor">#</a> 旧バージョンからの移行</h1> <p>Mini Tokyo 3D v3.0.0では、いくつかの互換性を損なう変更が行われました。拡張性と使いやすさを向上させるために、後方互換性を手放す必要がありましたが、メリットがある場合にのみ行うことを目指しました。</p> <h2 id="v3-0-0-への移行"><a href="#v3-0-0-への移行" class="header-anchor">#</a> v3.0.0 への移行</h2> <h3 id="互換性を損なう変更"><a href="#互換性を損なう変更" class="header-anchor">#</a> 互換性を損なう変更</h3> <h4 id="minitokyo3d-クラスではなく-mt3d-名前空間をエクスポート"><a href="#minitokyo3d-クラスではなく-mt3d-名前空間をエクスポート" class="header-anchor">#</a> <code>MiniTokyo3D</code> クラスではなく <code>mt3d</code> 名前空間をエクスポート</h4> <p>従来の <code>MiniTokyo3D</code> クラスの代わりに、<code>mt3d.Map</code> クラスにコンストラクタオプションを渡して Mini Tokyo 3D マップのオブジェクトを作成します。<code>mt3d</code> 名前空間には <code>Map</code> クラスの他にも複数のクラスや Mapbox GL JS、three.js ライブラリ全体が含まれており、マップのカスタマイズに利用することができます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">container</span><span class="token operator">:</span> <span class="token string">'mini-tokyo-3d'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">accessToken</span><span class="token operator">:</span> <span class="token string">'&lt;Mapbox アクセストークン&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mt3d<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>詳しくは、<a href="/docs/3.3.0/ja/developer-guide/integration.html">Mini Tokyo 3D の使用</a>をご覧ください。</p> <h4 id="プラグインフレームワークを再設計してすべてのプラグインを個別に提供"><a href="#プラグインフレームワークを再設計してすべてのプラグインを個別に提供" class="header-anchor">#</a> プラグインフレームワークを再設計してすべてのプラグインを個別に提供</h4> <p>旧バージョンでは、いくつかのプラグインは Mini Tokyo 3D ライブラリに含まれる形で提供されていましたが、v3.0.0 ではプラグインフレームワークの設計を一から見直すとともに、すべてのプラグインを別モジュールとして提供するようになりました。このため、プラグインを追加する際には <code>Map</code> クラスのコンストラクタオプションとして、明示的に <code>PluginInterface</code> を実装したオブジェクトのリストを指定する必要があります。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">mt3dPrecipitation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">mt3dFireworks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mt3d<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>詳しくは、<a href="/docs/3.3.0/ja/developer-guide/integration.html#プラグインの追加">プラグインの追加</a>をご覧ください。</p> <h4 id="コンストラクタオプション-secrets-mapbox-の代わりに-accesstoken-を使用"><a href="#コンストラクタオプション-secrets-mapbox-の代わりに-accesstoken-を使用" class="header-anchor">#</a> コンストラクタオプション <code>secrets.mapbox</code> の代わりに <code>accessToken</code> を使用</h4> <p>従来 <code>MiniTokyo3D</code> コンストラクタのオプション <code>secrets.mapbox</code> で指定していた Mapbox アクセストークンは、<code>accessToken</code> に指定して <code>Map</code> オブジェクトを作成します。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
  <span class="token literal-property property">accessToken</span><span class="token operator">:</span> <span class="token string">'&lt;Mapbox アクセストークン&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mt3d<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>詳しくは、<a href="/docs/3.3.0/ja/developer-guide/integration.html">Mini Tokyo 3D の使用</a>をご覧ください。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最終更新日時:</span> <span class="time">2021/11/20 11:10:55</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/3.3.0/ja/developer-guide/build.html" class="prev">
        Mini Tokyo 3D のビルド
      </a></span> <span class="next"><a href="/docs/3.3.0/ja/developer-guide/api/">
        Mini Tokyo 3D API 概要
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/3.3.0/assets/js/app.b526460f.js" defer></script><script src="/docs/3.3.0/assets/js/2.20183e3c.js" defer></script><script src="/docs/3.3.0/assets/js/39.d3844d2e.js" defer></script>
  </body>
</html>
