<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mini Tokyo 3D 概要 | Mini Tokyo 3D</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="東京の公共交通のリアルタイム3Dデジタルマップ">
    <meta name="theme-color" content="#b31166">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/3.0.0/assets/css/0.styles.13d830b0.css" as="style"><link rel="preload" href="/docs/3.0.0/assets/js/app.126b626a.js" as="script"><link rel="preload" href="/docs/3.0.0/assets/js/2.7753c56d.js" as="script"><link rel="preload" href="/docs/3.0.0/assets/js/43.3f0861fe.js" as="script"><link rel="prefetch" href="/docs/3.0.0/assets/js/10.87b40f2d.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/11.f4f578e8.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/12.af62930e.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/13.867dc65c.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/14.399fd15a.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/15.d4f40cdf.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/16.1f2bc5bf.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/17.5a2de414.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/18.907ae0b7.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/19.afd66742.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/20.9c454745.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/21.ee03375f.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/22.d22e0f94.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/23.a6a93362.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/24.9ac5c153.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/25.9e5e2fb3.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/26.72fc1869.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/27.de73528f.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/28.45c577c6.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/29.3076b5e0.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/3.2e2b6862.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/30.5ccc27ad.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/31.9752fddb.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/32.14982db5.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/33.109f471d.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/34.afbc608a.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/35.313e318a.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/36.7f5480fd.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/37.cda4ad6f.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/38.5dceca94.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/39.8ef56cba.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/4.ef5a457a.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/40.da80ed0d.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/41.af388f66.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/42.794d6af0.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/44.760182c5.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/45.35e344ca.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/46.4fb9ed7b.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/47.23184294.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/48.c934a133.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/49.baa86375.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/5.90c75135.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/50.95a14e9a.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/51.14c4b3db.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/52.0a10ed62.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/53.cf4c3295.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/54.d9243791.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/55.9cb8b53f.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/56.866308fd.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/6.507167e5.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/7.3bd4d921.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/8.05471758.js"><link rel="prefetch" href="/docs/3.0.0/assets/js/9.35a68728.js">
    <link rel="stylesheet" href="/docs/3.0.0/assets/css/0.styles.13d830b0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/3.0.0/ja/" class="home-link router-link-active"><img src="/docs/3.0.0/images/icon.png" alt="Mini Tokyo 3D" class="logo"> <span class="site-name can-hide">Mini Tokyo 3D</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/3.0.0/ja/user-guide/" class="nav-link router-link-active">
  ユーザーガイド
</a></div><div class="nav-item"><a href="/docs/3.0.0/ja/developer-guide/" class="nav-link">
  開発者ガイド
</a></div><div class="nav-item"><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ライブデモ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/3.0.0/user-guide/overview.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/3.0.0/ja/user-guide/overview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/mini-tokyo-3d" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/3.0.0/ja/user-guide/" class="nav-link router-link-active">
  ユーザーガイド
</a></div><div class="nav-item"><a href="/docs/3.0.0/ja/developer-guide/" class="nav-link">
  開発者ガイド
</a></div><div class="nav-item"><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ライブデモ
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/3.0.0/user-guide/overview.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/3.0.0/ja/user-guide/overview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <a href="https://github.com/nagix/mini-tokyo-3d" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ユーザーガイド</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/3.0.0/ja/user-guide/" aria-current="page" class="sidebar-link">はじめに</a></li><li><a href="/docs/3.0.0/ja/user-guide/overview.html" aria-current="page" class="active sidebar-link">Mini Tokyo 3D 概要</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/3.0.0/ja/user-guide/overview.html#全てがリアルタイム" class="sidebar-link">全てがリアルタイム</a></li><li class="sidebar-sub-header"><a href="/docs/3.0.0/ja/user-guide/overview.html#鉄道路線図の見やすさをそのままに" class="sidebar-link">鉄道路線図の見やすさをそのままに</a></li><li class="sidebar-sub-header"><a href="/docs/3.0.0/ja/user-guide/overview.html#操作性とパフォーマンス" class="sidebar-link">操作性とパフォーマンス</a></li><li class="sidebar-sub-header"><a href="/docs/3.0.0/ja/user-guide/overview.html#_4ヶ国語対応" class="sidebar-link">4ヶ国語対応</a></li><li class="sidebar-sub-header"><a href="/docs/3.0.0/ja/user-guide/overview.html#地上・地下の表示切り替え" class="sidebar-link">地上・地下の表示切り替え</a></li><li class="sidebar-sub-header"><a href="/docs/3.0.0/ja/user-guide/overview.html#実用的なリアルタイム経路検索" class="sidebar-link">実用的なリアルタイム経路検索</a></li></ul></li><li><a href="/docs/3.0.0/ja/user-guide/screen-and-operations.html" class="sidebar-link">画面・操作説明</a></li><li><a href="/docs/3.0.0/ja/user-guide/display-modes.html" class="sidebar-link">表示モード</a></li><li><a href="/docs/3.0.0/ja/user-guide/configuration.html" class="sidebar-link">設定</a></li><li><a href="/docs/3.0.0/ja/user-guide/plugins.html" class="sidebar-link">プラグイン</a></li><li><a href="/docs/3.0.0/ja/user-guide/about-data.html" class="sidebar-link">データについて</a></li><li><a href="/docs/3.0.0/ja/user-guide/supported-browsers.html" class="sidebar-link">対応ブラウザ</a></li><li><a href="/docs/3.0.0/ja/user-guide/development-information.html" class="sidebar-link">開発情報</a></li><li><a href="/docs/3.0.0/ja/user-guide/contact.html" class="sidebar-link">問い合わせ先</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mini-tokyo-3d-概要"><a href="#mini-tokyo-3d-概要" class="header-anchor">#</a> Mini Tokyo 3D 概要</h1> <img src="/docs/3.0.0/images/screenshot1.jpg"> <p>Mini Tokyo 3D は東京の公共交通のリアルタイム3Dマップです。今、実際に動いている列車や発着している旅客機をリアルな3Dマップ上に滑らかなアニメーションで表現します。これは、現実世界とそっくりな双子をデジタルの世界に表現した「デジタルツイン」です。</p> <p>ユーザーは自由に3Dマップ上を動き回り、見たいところにズームインして東京の「今」を知ることができます。路線図として乗り換えルートを調べる、出かける前に目的地の街と天気を下調べする、列車を自動追跡して沿線の様子をただひたすら眺める、終電に逃さないためにダッシュすべきかどうか列車の現在位置から判断するなど、さまざまな使い方ができます。</p> <p>Mini Tokyo 3D は PC、スマートフォン、タブレット、セットトップボックスなど、デバイスを問わず Web ブラウザさえあれば利用できる Web アプリケーションです。下記の URL からアクセスしてください。</p> <p><a href="https://minitokyo3d.com" target="_blank" rel="noopener noreferrer">https://minitokyo3d.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Mini Tokyo 3D の特徴は次の通りです。</p> <h2 id="全てがリアルタイム"><a href="#全てがリアルタイム" class="header-anchor">#</a> 全てがリアルタイム</h2> <img src="/docs/3.0.0/images/day-night.jpg" style="width:640px;"> <p>現実の時刻表、さらにはリアルタイムの遅延情報に従って運行する列車や旅客機を上空の好きな視点から観覧できます。東京の日の出・日の入り時刻に合わせて景色の明るさが変わり、夕焼けも見られます。また、リアルタイムの気象情報を基にした降水アニメーションが表示されるため、よりリアルな風景を楽しめます。</p> <h2 id="鉄道路線図の見やすさをそのままに"><a href="#鉄道路線図の見やすさをそのままに" class="header-anchor">#</a> 鉄道路線図の見やすさをそのままに</h2> <img src="/docs/3.0.0/images/transit.jpg" style="width:328px;"> <p>路線図や案内で使われているものと同じラインカラーを使用し、地図の縮尺に合わせて各路線を適切な間隔で配置してルートを見やすい形で表現します。駅名が異なっていても乗り換え駅である場合には駅間の接続を表示して、スムーズな乗り換えをサポートします。列車の形はあえてシンプルな単色の直方体にして、シンボル性を高めています。</p> <h2 id="操作性とパフォーマンス"><a href="#操作性とパフォーマンス" class="header-anchor">#</a> 操作性とパフォーマンス</h2> <img src="/docs/3.0.0/images/performance.jpg" style="width:537px;"> <p>ラッシュ時には2,200を超える列車が同時に走りますが、最適化されたデータ構造と計算処理により、スマートフォンでも非常にスムーズな運行アニメーションを実現。視点移動や地上・地下表示の切り替え、列車・旅客機のフェードイン・アウトなど、60フレーム/秒のスムーズなアニメーションを随所に利用しています。</p> <h2 id="_4ヶ国語対応"><a href="#_4ヶ国語対応" class="header-anchor">#</a> 4ヶ国語対応</h2> <img src="/docs/3.0.0/images/multilanguage.jpg" style="width:219px;"> <p>日本語以外に、訪日観光客の多い英語・中国語（簡体字・繁体字）・韓国語に対応。ユーザーインターフェース表示だけではなく、路線名、駅名、列車種別、空港名、航空会社名なども多言語化。ユーザーインターフェース表示に限り、タイ語・ネパール語にも対応しています。</p> <h2 id="地上・地下の表示切り替え"><a href="#地上・地下の表示切り替え" class="header-anchor">#</a> 地上・地下の表示切り替え</h2> <p><img src="/docs/3.0.0/images/shinjuku-overground.jpg" style="width:300px;"> <img src="/docs/3.0.0/images/shinjuku-underground.jpg" style="width:300px;"></p> <p>東京の鉄道ネットワークは世界有数の複雑度。地上と地下の路線網を切り替えて表示することで見やすさを追求するとともに、地下鉄路線の現実には見えない列車の運行をわかりやすく表現します。</p> <h2 id="実用的なリアルタイム経路検索"><a href="#実用的なリアルタイム経路検索" class="header-anchor">#</a> 実用的なリアルタイム経路検索</h2> <img src="/docs/3.0.0/images/route-search.jpg" style="width:563px;"> <p>リアルタイム遅延情報を利用した独自の経路検索機能を搭載。列車の遅れに応じた複数の乗り換え経路候補を、モバイルデバイスのジェスチャー対応した直感的な操作を通じて、わかりやすく3Dマップ上に表示します。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最終更新日時:</span> <span class="time">2021/10/11 19:43:22</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/3.0.0/ja/user-guide/" class="prev router-link-active">
        はじめに
      </a></span> <span class="next"><a href="/docs/3.0.0/ja/user-guide/screen-and-operations.html">
        画面・操作説明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/3.0.0/assets/js/app.126b626a.js" defer></script><script src="/docs/3.0.0/assets/js/2.7753c56d.js" defer></script><script src="/docs/3.0.0/assets/js/43.3f0861fe.js" defer></script>
  </body>
</html>
